# college_works

./: Calculo_de_pi.c  MIPSGMN.bdf  MIPSGMN.qsf  Manipulacao_PGM.c  PROJETO=Servico_Streaming.c  README.md  check_bluetooth.sh  concat_4_28.bsf  const4.bsf  control_unit.bdf  data_memory.vhd.bak  gradle.properties  inst_memory.vhd.bak  install.sh  main_decoder.bsf  mux32.vhd  package-lock.json  program_counter.bsf  settings.gradle.kts  test_visibility.py  ula.vhd
1-2-semestre(2021)/Simulador_Streaming/: teste
7-8-semestre(2024)/IA/: aEstrela_hfora+hMahattan.c
7-8-semestre(2024)/IPPD_project/: README.md  dijkstra_parallel.c
9-10-semestre(2025)/SmartAccessibility/galaxyWatch/gradle/: libs.versions.toml
DesenvolvimentoWeb/: README.md
DesenvolvimentoWebFront/src/: App.js  (+1 more)
IA/: README.md
Jogo-da-velha/: 08-06_Jogo_da_velha_topzera.c
MIPS_Monocycle/: ALU_decoder.vhd.bak  MIPSGMN.qws  MIPS_GNM_v1_1.bdf  concat_4_28.vhd.bak  const4.vhd  const4.vhd.bak  data_memory.bsf  data_memory.vhd  inst_memory.bsf  instruct_memory.vhd  program_counter.vhd.bak  register_file.bsf  register_file.vhd  sll2.bsf  sll2_j.bsf  sll2_j.vhd  somador.bsf
OS_II-FinalProject/: Makefile  fat.c
SmartAssebility/: .gitignore
assesible_watch/: simple_test.py
db/: MIPSGMN.(0).cnf.hdb  MIPSGMN.(11).cnf.cdb  MIPSGMN.(13).cnf.cdb  MIPSGMN.(15).cnf.hdb  MIPSGMN.(16).cnf.cdb  MIPSGMN.(16).cnf.hdb  MIPSGMN.(17).cnf.cdb  MIPSGMN.(17).cnf.hdb  MIPSGMN.(20).cnf.hdb  MIPSGMN.(3).cnf.hdb  MIPSGMN.(6).cnf.hdb  MIPSGMN.(8).cnf.cdb  MIPSGMN.(9).cnf.cdb  MIPSGMN.cmp.hdb  MIPSGMN.eda.qmsg  MIPSGMN.fit.qmsg  MIPSGMN.hier_info  MIPSGMN.hif  MIPSGMN.map.bpm  MIPSGMN.map.kpt  MIPSGMN.map_bb.cdb  MIPSGMN.ram0_data_memory_8ae84398.hdl.mif  MIPSGMN.sgdiff.cdb  MIPSGMN.sta_cmp.7_slow_1200mv_85c.tdb  MIPSGMN_qsim.hier_info  altsyncram_bed1.tdf  altsyncram_c4h1.tdf  altsyncram_sf91.tdf  prev_cmp_MIPSGMN.qmsg
manipula_PGM/: README.md
output_files/: MIPSGMN.done  MIPSGMN.flow.rpt  MIPSGMN.pin
(+232 files in other folders)
