[versions]
kotlin = "1.9.23"
compose = "1.6.8"
compose-wear = "1.3.1"
compose-bom = "2024.04.01"
activity = "1.9.0"
splashscreen = "1.0.1"
play-services-wearable = "18.1.0"
core = "1.13.1"

[libraries]
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-wear" }

play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }

[plugins]
android-application = { id = "com.android.application", version = "8.11.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
