vendor_name = ModelSim
source_file = 1, D:/altera/Projects/MIPSGNM_v1/control_unit.bdf
source_file = 1, D:/altera/Projects/MIPSGNM_v1/ula.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/somador.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/sll2.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/sign_extend.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/register_file.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/program_counter.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/mux5.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/mux32.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/main_decoder.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/inst_memory.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/instruct_memory.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/data_memory.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/const4.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/ALU_decoder.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/MIPSGMN.bdf
source_file = 1, D:/altera/Projects/MIPSGNM_v1/Waveform.vwf
source_file = 1, D:/altera/Projects/MIPSGNM_v1/Waveform1.vwf
source_file = 1, D:/altera/Projects/MIPSGNM_v1/sll2_j.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/concat_4_28.vhd
source_file = 1, D:/altera/Projects/MIPSGNM_v1/Waveform2.vwf
source_file = 1, D:/altera/Projects/MIPSGNM_v1/Waveform3.vwf
source_file = 1, D:/altera/Projects/MIPSGNM_v1/db/MIPSGMN.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/Projects/MIPSGNM_v1/db/altsyncram_fg81.tdf
source_file = 1, D:/altera/Projects/MIPSGNM_v1/db/mipsgmn.ram0_data_memory_8ae84398.hdl.mif
design_name = MIPSGMN
instance = comp, \inst2|C[20]~11 , inst2|C[20]~11, MIPSGMN, 1
instance = comp, \inst2|C[1]~30 , inst2|C[1]~30, MIPSGMN, 1
instance = comp, \clk~input , clk~input, MIPSGMN, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MIPSGMN, 1
instance = comp, \memwrt~output , memwrt~output, MIPSGMN, 1
instance = comp, \memtor~output , memtor~output, MIPSGMN, 1
instance = comp, \finalMux[31]~output , finalMux[31]~output, MIPSGMN, 1
instance = comp, \finalMux[30]~output , finalMux[30]~output, MIPSGMN, 1
instance = comp, \finalMux[29]~output , finalMux[29]~output, MIPSGMN, 1
instance = comp, \finalMux[28]~output , finalMux[28]~output, MIPSGMN, 1
instance = comp, \finalMux[27]~output , finalMux[27]~output, MIPSGMN, 1
instance = comp, \finalMux[26]~output , finalMux[26]~output, MIPSGMN, 1
instance = comp, \finalMux[25]~output , finalMux[25]~output, MIPSGMN, 1
instance = comp, \finalMux[24]~output , finalMux[24]~output, MIPSGMN, 1
instance = comp, \finalMux[23]~output , finalMux[23]~output, MIPSGMN, 1
instance = comp, \finalMux[22]~output , finalMux[22]~output, MIPSGMN, 1
instance = comp, \finalMux[21]~output , finalMux[21]~output, MIPSGMN, 1
instance = comp, \finalMux[20]~output , finalMux[20]~output, MIPSGMN, 1
instance = comp, \finalMux[19]~output , finalMux[19]~output, MIPSGMN, 1
instance = comp, \finalMux[18]~output , finalMux[18]~output, MIPSGMN, 1
instance = comp, \finalMux[17]~output , finalMux[17]~output, MIPSGMN, 1
instance = comp, \finalMux[16]~output , finalMux[16]~output, MIPSGMN, 1
instance = comp, \finalMux[15]~output , finalMux[15]~output, MIPSGMN, 1
instance = comp, \finalMux[14]~output , finalMux[14]~output, MIPSGMN, 1
instance = comp, \finalMux[13]~output , finalMux[13]~output, MIPSGMN, 1
instance = comp, \finalMux[12]~output , finalMux[12]~output, MIPSGMN, 1
instance = comp, \finalMux[11]~output , finalMux[11]~output, MIPSGMN, 1
instance = comp, \finalMux[10]~output , finalMux[10]~output, MIPSGMN, 1
instance = comp, \finalMux[9]~output , finalMux[9]~output, MIPSGMN, 1
instance = comp, \finalMux[8]~output , finalMux[8]~output, MIPSGMN, 1
instance = comp, \finalMux[7]~output , finalMux[7]~output, MIPSGMN, 1
instance = comp, \finalMux[6]~output , finalMux[6]~output, MIPSGMN, 1
instance = comp, \finalMux[5]~output , finalMux[5]~output, MIPSGMN, 1
instance = comp, \finalMux[4]~output , finalMux[4]~output, MIPSGMN, 1
instance = comp, \finalMux[3]~output , finalMux[3]~output, MIPSGMN, 1
instance = comp, \finalMux[2]~output , finalMux[2]~output, MIPSGMN, 1
instance = comp, \finalMux[1]~output , finalMux[1]~output, MIPSGMN, 1
instance = comp, \finalMux[0]~output , finalMux[0]~output, MIPSGMN, 1
instance = comp, \regData1[31]~output , regData1[31]~output, MIPSGMN, 1
instance = comp, \regData1[30]~output , regData1[30]~output, MIPSGMN, 1
instance = comp, \regData1[29]~output , regData1[29]~output, MIPSGMN, 1
instance = comp, \regData1[28]~output , regData1[28]~output, MIPSGMN, 1
instance = comp, \regData1[27]~output , regData1[27]~output, MIPSGMN, 1
instance = comp, \regData1[26]~output , regData1[26]~output, MIPSGMN, 1
instance = comp, \regData1[25]~output , regData1[25]~output, MIPSGMN, 1
instance = comp, \regData1[24]~output , regData1[24]~output, MIPSGMN, 1
instance = comp, \regData1[23]~output , regData1[23]~output, MIPSGMN, 1
instance = comp, \regData1[22]~output , regData1[22]~output, MIPSGMN, 1
instance = comp, \regData1[21]~output , regData1[21]~output, MIPSGMN, 1
instance = comp, \regData1[20]~output , regData1[20]~output, MIPSGMN, 1
instance = comp, \regData1[19]~output , regData1[19]~output, MIPSGMN, 1
instance = comp, \regData1[18]~output , regData1[18]~output, MIPSGMN, 1
instance = comp, \regData1[17]~output , regData1[17]~output, MIPSGMN, 1
instance = comp, \regData1[16]~output , regData1[16]~output, MIPSGMN, 1
instance = comp, \regData1[15]~output , regData1[15]~output, MIPSGMN, 1
instance = comp, \regData1[14]~output , regData1[14]~output, MIPSGMN, 1
instance = comp, \regData1[13]~output , regData1[13]~output, MIPSGMN, 1
instance = comp, \regData1[12]~output , regData1[12]~output, MIPSGMN, 1
instance = comp, \regData1[11]~output , regData1[11]~output, MIPSGMN, 1
instance = comp, \regData1[10]~output , regData1[10]~output, MIPSGMN, 1
instance = comp, \regData1[9]~output , regData1[9]~output, MIPSGMN, 1
instance = comp, \regData1[8]~output , regData1[8]~output, MIPSGMN, 1
instance = comp, \regData1[7]~output , regData1[7]~output, MIPSGMN, 1
instance = comp, \regData1[6]~output , regData1[6]~output, MIPSGMN, 1
instance = comp, \regData1[5]~output , regData1[5]~output, MIPSGMN, 1
instance = comp, \regData1[4]~output , regData1[4]~output, MIPSGMN, 1
instance = comp, \regData1[3]~output , regData1[3]~output, MIPSGMN, 1
instance = comp, \regData1[2]~output , regData1[2]~output, MIPSGMN, 1
instance = comp, \regData1[1]~output , regData1[1]~output, MIPSGMN, 1
instance = comp, \regData1[0]~output , regData1[0]~output, MIPSGMN, 1
instance = comp, \regData2[31]~output , regData2[31]~output, MIPSGMN, 1
instance = comp, \regData2[30]~output , regData2[30]~output, MIPSGMN, 1
instance = comp, \regData2[29]~output , regData2[29]~output, MIPSGMN, 1
instance = comp, \regData2[28]~output , regData2[28]~output, MIPSGMN, 1
instance = comp, \regData2[27]~output , regData2[27]~output, MIPSGMN, 1
instance = comp, \regData2[26]~output , regData2[26]~output, MIPSGMN, 1
instance = comp, \regData2[25]~output , regData2[25]~output, MIPSGMN, 1
instance = comp, \regData2[24]~output , regData2[24]~output, MIPSGMN, 1
instance = comp, \regData2[23]~output , regData2[23]~output, MIPSGMN, 1
instance = comp, \regData2[22]~output , regData2[22]~output, MIPSGMN, 1
instance = comp, \regData2[21]~output , regData2[21]~output, MIPSGMN, 1
instance = comp, \regData2[20]~output , regData2[20]~output, MIPSGMN, 1
instance = comp, \regData2[19]~output , regData2[19]~output, MIPSGMN, 1
instance = comp, \regData2[18]~output , regData2[18]~output, MIPSGMN, 1
instance = comp, \regData2[17]~output , regData2[17]~output, MIPSGMN, 1
instance = comp, \regData2[16]~output , regData2[16]~output, MIPSGMN, 1
instance = comp, \regData2[15]~output , regData2[15]~output, MIPSGMN, 1
instance = comp, \regData2[14]~output , regData2[14]~output, MIPSGMN, 1
instance = comp, \regData2[13]~output , regData2[13]~output, MIPSGMN, 1
instance = comp, \regData2[12]~output , regData2[12]~output, MIPSGMN, 1
instance = comp, \regData2[11]~output , regData2[11]~output, MIPSGMN, 1
instance = comp, \regData2[10]~output , regData2[10]~output, MIPSGMN, 1
instance = comp, \regData2[9]~output , regData2[9]~output, MIPSGMN, 1
instance = comp, \regData2[8]~output , regData2[8]~output, MIPSGMN, 1
instance = comp, \regData2[7]~output , regData2[7]~output, MIPSGMN, 1
instance = comp, \regData2[6]~output , regData2[6]~output, MIPSGMN, 1
instance = comp, \regData2[5]~output , regData2[5]~output, MIPSGMN, 1
instance = comp, \regData2[4]~output , regData2[4]~output, MIPSGMN, 1
instance = comp, \regData2[3]~output , regData2[3]~output, MIPSGMN, 1
instance = comp, \regData2[2]~output , regData2[2]~output, MIPSGMN, 1
instance = comp, \regData2[1]~output , regData2[1]~output, MIPSGMN, 1
instance = comp, \regData2[0]~output , regData2[0]~output, MIPSGMN, 1
instance = comp, \saidaULA[31]~output , saidaULA[31]~output, MIPSGMN, 1
instance = comp, \saidaULA[30]~output , saidaULA[30]~output, MIPSGMN, 1
instance = comp, \saidaULA[29]~output , saidaULA[29]~output, MIPSGMN, 1
instance = comp, \saidaULA[28]~output , saidaULA[28]~output, MIPSGMN, 1
instance = comp, \saidaULA[27]~output , saidaULA[27]~output, MIPSGMN, 1
instance = comp, \saidaULA[26]~output , saidaULA[26]~output, MIPSGMN, 1
instance = comp, \saidaULA[25]~output , saidaULA[25]~output, MIPSGMN, 1
instance = comp, \saidaULA[24]~output , saidaULA[24]~output, MIPSGMN, 1
instance = comp, \saidaULA[23]~output , saidaULA[23]~output, MIPSGMN, 1
instance = comp, \saidaULA[22]~output , saidaULA[22]~output, MIPSGMN, 1
instance = comp, \saidaULA[21]~output , saidaULA[21]~output, MIPSGMN, 1
instance = comp, \saidaULA[20]~output , saidaULA[20]~output, MIPSGMN, 1
instance = comp, \saidaULA[19]~output , saidaULA[19]~output, MIPSGMN, 1
instance = comp, \saidaULA[18]~output , saidaULA[18]~output, MIPSGMN, 1
instance = comp, \saidaULA[17]~output , saidaULA[17]~output, MIPSGMN, 1
instance = comp, \saidaULA[16]~output , saidaULA[16]~output, MIPSGMN, 1
instance = comp, \saidaULA[15]~output , saidaULA[15]~output, MIPSGMN, 1
instance = comp, \saidaULA[14]~output , saidaULA[14]~output, MIPSGMN, 1
instance = comp, \saidaULA[13]~output , saidaULA[13]~output, MIPSGMN, 1
instance = comp, \saidaULA[12]~output , saidaULA[12]~output, MIPSGMN, 1
instance = comp, \saidaULA[11]~output , saidaULA[11]~output, MIPSGMN, 1
instance = comp, \saidaULA[10]~output , saidaULA[10]~output, MIPSGMN, 1
instance = comp, \saidaULA[9]~output , saidaULA[9]~output, MIPSGMN, 1
instance = comp, \saidaULA[8]~output , saidaULA[8]~output, MIPSGMN, 1
instance = comp, \saidaULA[7]~output , saidaULA[7]~output, MIPSGMN, 1
instance = comp, \saidaULA[6]~output , saidaULA[6]~output, MIPSGMN, 1
instance = comp, \saidaULA[5]~output , saidaULA[5]~output, MIPSGMN, 1
instance = comp, \saidaULA[4]~output , saidaULA[4]~output, MIPSGMN, 1
instance = comp, \saidaULA[3]~output , saidaULA[3]~output, MIPSGMN, 1
instance = comp, \saidaULA[2]~output , saidaULA[2]~output, MIPSGMN, 1
instance = comp, \saidaULA[1]~output , saidaULA[1]~output, MIPSGMN, 1
instance = comp, \saidaULA[0]~output , saidaULA[0]~output, MIPSGMN, 1
instance = comp, \sign_extend[31]~output , sign_extend[31]~output, MIPSGMN, 1
instance = comp, \sign_extend[30]~output , sign_extend[30]~output, MIPSGMN, 1
instance = comp, \sign_extend[29]~output , sign_extend[29]~output, MIPSGMN, 1
instance = comp, \sign_extend[28]~output , sign_extend[28]~output, MIPSGMN, 1
instance = comp, \sign_extend[27]~output , sign_extend[27]~output, MIPSGMN, 1
instance = comp, \sign_extend[26]~output , sign_extend[26]~output, MIPSGMN, 1
instance = comp, \sign_extend[25]~output , sign_extend[25]~output, MIPSGMN, 1
instance = comp, \sign_extend[24]~output , sign_extend[24]~output, MIPSGMN, 1
instance = comp, \sign_extend[23]~output , sign_extend[23]~output, MIPSGMN, 1
instance = comp, \sign_extend[22]~output , sign_extend[22]~output, MIPSGMN, 1
instance = comp, \sign_extend[21]~output , sign_extend[21]~output, MIPSGMN, 1
instance = comp, \sign_extend[20]~output , sign_extend[20]~output, MIPSGMN, 1
instance = comp, \sign_extend[19]~output , sign_extend[19]~output, MIPSGMN, 1
instance = comp, \sign_extend[18]~output , sign_extend[18]~output, MIPSGMN, 1
instance = comp, \sign_extend[17]~output , sign_extend[17]~output, MIPSGMN, 1
instance = comp, \sign_extend[16]~output , sign_extend[16]~output, MIPSGMN, 1
instance = comp, \sign_extend[15]~output , sign_extend[15]~output, MIPSGMN, 1
instance = comp, \sign_extend[14]~output , sign_extend[14]~output, MIPSGMN, 1
instance = comp, \sign_extend[13]~output , sign_extend[13]~output, MIPSGMN, 1
instance = comp, \sign_extend[12]~output , sign_extend[12]~output, MIPSGMN, 1
instance = comp, \sign_extend[11]~output , sign_extend[11]~output, MIPSGMN, 1
instance = comp, \sign_extend[10]~output , sign_extend[10]~output, MIPSGMN, 1
instance = comp, \sign_extend[9]~output , sign_extend[9]~output, MIPSGMN, 1
instance = comp, \sign_extend[8]~output , sign_extend[8]~output, MIPSGMN, 1
instance = comp, \sign_extend[7]~output , sign_extend[7]~output, MIPSGMN, 1
instance = comp, \sign_extend[6]~output , sign_extend[6]~output, MIPSGMN, 1
instance = comp, \sign_extend[5]~output , sign_extend[5]~output, MIPSGMN, 1
instance = comp, \sign_extend[4]~output , sign_extend[4]~output, MIPSGMN, 1
instance = comp, \sign_extend[3]~output , sign_extend[3]~output, MIPSGMN, 1
instance = comp, \sign_extend[2]~output , sign_extend[2]~output, MIPSGMN, 1
instance = comp, \sign_extend[1]~output , sign_extend[1]~output, MIPSGMN, 1
instance = comp, \sign_extend[0]~output , sign_extend[0]~output, MIPSGMN, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, MIPSGMN, 1
instance = comp, \inst10|Add0~4 , inst10|Add0~4, MIPSGMN, 1
instance = comp, \inst10|Add0~6 , inst10|Add0~6, MIPSGMN, 1
instance = comp, \inst19|PC_reg[5] , inst19|PC_reg[5], MIPSGMN, 1
instance = comp, \inst10|Add0~8 , inst10|Add0~8, MIPSGMN, 1
instance = comp, \inst19|PC_reg[6] , inst19|PC_reg[6], MIPSGMN, 1
instance = comp, \inst10|Add0~10 , inst10|Add0~10, MIPSGMN, 1
instance = comp, \inst19|PC_reg[7] , inst19|PC_reg[7], MIPSGMN, 1
instance = comp, \inst10|Add0~12 , inst10|Add0~12, MIPSGMN, 1
instance = comp, \inst19|PC_reg[8] , inst19|PC_reg[8], MIPSGMN, 1
instance = comp, \inst10|Add0~14 , inst10|Add0~14, MIPSGMN, 1
instance = comp, \inst19|PC_reg[9] , inst19|PC_reg[9], MIPSGMN, 1
instance = comp, \inst16|mem~0 , inst16|mem~0, MIPSGMN, 1
instance = comp, \inst16|mem~3 , inst16|mem~3, MIPSGMN, 1
instance = comp, \inst7|C[2]~0 , inst7|C[2]~0, MIPSGMN, 1
instance = comp, \inst19|PC_reg[2] , inst19|PC_reg[2], MIPSGMN, 1
instance = comp, \inst16|mem~1 , inst16|mem~1, MIPSGMN, 1
instance = comp, \inst10|Add0~2 , inst10|Add0~2, MIPSGMN, 1
instance = comp, \inst7|C[3]~1 , inst7|C[3]~1, MIPSGMN, 1
instance = comp, \inst19|PC_reg[3] , inst19|PC_reg[3], MIPSGMN, 1
instance = comp, \inst19|PC_reg[4] , inst19|PC_reg[4], MIPSGMN, 1
instance = comp, \inst16|mem~2 , inst16|mem~2, MIPSGMN, 1
instance = comp, \inst30|inst2|Mux3~2 , inst30|inst2|Mux3~2, MIPSGMN, 1
instance = comp, \inst2|C[31]~0 , inst2|C[31]~0, MIPSGMN, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, MIPSGMN, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, MIPSGMN, 1
instance = comp, \inst2|C[30]~1 , inst2|C[30]~1, MIPSGMN, 1
instance = comp, \inst4|Add0~3 , inst4|Add0~3, MIPSGMN, 1
instance = comp, \inst4|Add0~5 , inst4|Add0~5, MIPSGMN, 1
instance = comp, \inst|registradores~1096 , inst|registradores~1096, MIPSGMN, 1
instance = comp, \inst|registradores~419 , inst|registradores~419, MIPSGMN, 1
instance = comp, \inst2|C[29]~2 , inst2|C[29]~2, MIPSGMN, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, MIPSGMN, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, MIPSGMN, 1
instance = comp, \inst|registradores~418 , inst|registradores~418, MIPSGMN, 1
instance = comp, \inst2|C[28]~3 , inst2|C[28]~3, MIPSGMN, 1
instance = comp, \inst4|Add0~9 , inst4|Add0~9, MIPSGMN, 1
instance = comp, \inst4|Add0~11 , inst4|Add0~11, MIPSGMN, 1
instance = comp, \inst|registradores~417 , inst|registradores~417, MIPSGMN, 1
instance = comp, \inst2|C[27]~4 , inst2|C[27]~4, MIPSGMN, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, MIPSGMN, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, MIPSGMN, 1
instance = comp, \inst|registradores~416 , inst|registradores~416, MIPSGMN, 1
instance = comp, \inst2|C[26]~5 , inst2|C[26]~5, MIPSGMN, 1
instance = comp, \inst4|Add0~15 , inst4|Add0~15, MIPSGMN, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, MIPSGMN, 1
instance = comp, \inst|registradores~415 , inst|registradores~415, MIPSGMN, 1
instance = comp, \inst2|C[25]~6 , inst2|C[25]~6, MIPSGMN, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, MIPSGMN, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, MIPSGMN, 1
instance = comp, \inst|registradores~414 , inst|registradores~414, MIPSGMN, 1
instance = comp, \inst2|C[24]~7 , inst2|C[24]~7, MIPSGMN, 1
instance = comp, \inst4|Add0~21 , inst4|Add0~21, MIPSGMN, 1
instance = comp, \inst4|Add0~23 , inst4|Add0~23, MIPSGMN, 1
instance = comp, \inst|registradores~413 , inst|registradores~413, MIPSGMN, 1
instance = comp, \inst2|C[23]~8 , inst2|C[23]~8, MIPSGMN, 1
instance = comp, \inst4|Add0~24 , inst4|Add0~24, MIPSGMN, 1
instance = comp, \inst4|Add0~26 , inst4|Add0~26, MIPSGMN, 1
instance = comp, \inst|registradores~412 , inst|registradores~412, MIPSGMN, 1
instance = comp, \inst2|C[22]~9 , inst2|C[22]~9, MIPSGMN, 1
instance = comp, \inst4|Add0~27 , inst4|Add0~27, MIPSGMN, 1
instance = comp, \inst4|Add0~29 , inst4|Add0~29, MIPSGMN, 1
instance = comp, \inst|registradores~411 , inst|registradores~411, MIPSGMN, 1
instance = comp, \inst2|C[21]~10 , inst2|C[21]~10, MIPSGMN, 1
instance = comp, \inst4|Add0~30 , inst4|Add0~30, MIPSGMN, 1
instance = comp, \inst4|Add0~32 , inst4|Add0~32, MIPSGMN, 1
instance = comp, \inst4|Add0~33 , inst4|Add0~33, MIPSGMN, 1
instance = comp, \inst4|Add0~35 , inst4|Add0~35, MIPSGMN, 1
instance = comp, \inst2|C[19]~12 , inst2|C[19]~12, MIPSGMN, 1
instance = comp, \inst4|Add0~36 , inst4|Add0~36, MIPSGMN, 1
instance = comp, \inst4|Add0~38 , inst4|Add0~38, MIPSGMN, 1
instance = comp, \inst|registradores~408 , inst|registradores~408, MIPSGMN, 1
instance = comp, \inst2|C[18]~13 , inst2|C[18]~13, MIPSGMN, 1
instance = comp, \inst4|Add0~39 , inst4|Add0~39, MIPSGMN, 1
instance = comp, \inst4|Add0~41 , inst4|Add0~41, MIPSGMN, 1
instance = comp, \inst|registradores~407 , inst|registradores~407, MIPSGMN, 1
instance = comp, \inst2|C[17]~14 , inst2|C[17]~14, MIPSGMN, 1
instance = comp, \inst4|Add0~42 , inst4|Add0~42, MIPSGMN, 1
instance = comp, \inst4|Add0~44 , inst4|Add0~44, MIPSGMN, 1
instance = comp, \inst|registradores~406 , inst|registradores~406, MIPSGMN, 1
instance = comp, \inst2|C[16]~15 , inst2|C[16]~15, MIPSGMN, 1
instance = comp, \inst4|Add0~45 , inst4|Add0~45, MIPSGMN, 1
instance = comp, \inst4|Add0~47 , inst4|Add0~47, MIPSGMN, 1
instance = comp, \inst|registradores~405 , inst|registradores~405, MIPSGMN, 1
instance = comp, \inst2|C[15]~16 , inst2|C[15]~16, MIPSGMN, 1
instance = comp, \inst4|Add0~48 , inst4|Add0~48, MIPSGMN, 1
instance = comp, \inst4|Add0~50 , inst4|Add0~50, MIPSGMN, 1
instance = comp, \inst2|C[14]~17 , inst2|C[14]~17, MIPSGMN, 1
instance = comp, \inst4|Add0~51 , inst4|Add0~51, MIPSGMN, 1
instance = comp, \inst4|Add0~53 , inst4|Add0~53, MIPSGMN, 1
instance = comp, \inst2|C[13]~18 , inst2|C[13]~18, MIPSGMN, 1
instance = comp, \inst4|Add0~54 , inst4|Add0~54, MIPSGMN, 1
instance = comp, \inst4|Add0~56 , inst4|Add0~56, MIPSGMN, 1
instance = comp, \inst4|Add0~57 , inst4|Add0~57, MIPSGMN, 1
instance = comp, \inst4|Add0~59 , inst4|Add0~59, MIPSGMN, 1
instance = comp, \inst|registradores~401 , inst|registradores~401, MIPSGMN, 1
instance = comp, \inst2|C[11]~20 , inst2|C[11]~20, MIPSGMN, 1
instance = comp, \inst4|Add0~60 , inst4|Add0~60, MIPSGMN, 1
instance = comp, \inst4|Add0~62 , inst4|Add0~62, MIPSGMN, 1
instance = comp, \inst|registradores~400 , inst|registradores~400, MIPSGMN, 1
instance = comp, \inst2|C[10]~21 , inst2|C[10]~21, MIPSGMN, 1
instance = comp, \inst4|Add0~63 , inst4|Add0~63, MIPSGMN, 1
instance = comp, \inst4|Add0~65 , inst4|Add0~65, MIPSGMN, 1
instance = comp, \inst2|C[9]~22 , inst2|C[9]~22, MIPSGMN, 1
instance = comp, \inst4|Add0~66 , inst4|Add0~66, MIPSGMN, 1
instance = comp, \inst4|Add0~68 , inst4|Add0~68, MIPSGMN, 1
instance = comp, \inst2|C[8]~23 , inst2|C[8]~23, MIPSGMN, 1
instance = comp, \inst4|Add0~69 , inst4|Add0~69, MIPSGMN, 1
instance = comp, \inst4|Add0~71 , inst4|Add0~71, MIPSGMN, 1
instance = comp, \inst2|C[7]~24 , inst2|C[7]~24, MIPSGMN, 1
instance = comp, \inst4|Add0~72 , inst4|Add0~72, MIPSGMN, 1
instance = comp, \inst4|Add0~74 , inst4|Add0~74, MIPSGMN, 1
instance = comp, \inst|registradores~396 , inst|registradores~396, MIPSGMN, 1
instance = comp, \inst2|C[6]~25 , inst2|C[6]~25, MIPSGMN, 1
instance = comp, \inst4|Add0~75 , inst4|Add0~75, MIPSGMN, 1
instance = comp, \inst4|Add0~77 , inst4|Add0~77, MIPSGMN, 1
instance = comp, \inst2|C[5]~26 , inst2|C[5]~26, MIPSGMN, 1
instance = comp, \inst4|Add0~78 , inst4|Add0~78, MIPSGMN, 1
instance = comp, \inst4|Add0~80 , inst4|Add0~80, MIPSGMN, 1
instance = comp, \inst|registradores~394 , inst|registradores~394, MIPSGMN, 1
instance = comp, \inst2|C[4]~27 , inst2|C[4]~27, MIPSGMN, 1
instance = comp, \inst4|Add0~81 , inst4|Add0~81, MIPSGMN, 1
instance = comp, \inst4|Add0~83 , inst4|Add0~83, MIPSGMN, 1
instance = comp, \inst2|C[3]~28 , inst2|C[3]~28, MIPSGMN, 1
instance = comp, \inst4|Add0~84 , inst4|Add0~84, MIPSGMN, 1
instance = comp, \inst4|Add0~86 , inst4|Add0~86, MIPSGMN, 1
instance = comp, \inst2|C[2]~29 , inst2|C[2]~29, MIPSGMN, 1
instance = comp, \inst4|Add0~87 , inst4|Add0~87, MIPSGMN, 1
instance = comp, \inst4|Add0~89 , inst4|Add0~89, MIPSGMN, 1
instance = comp, \inst4|Add0~90 , inst4|Add0~90, MIPSGMN, 1
instance = comp, \inst4|Add0~92 , inst4|Add0~92, MIPSGMN, 1
instance = comp, \inst30|inst2|Mux0~0 , inst30|inst2|Mux0~0, MIPSGMN, 1
instance = comp, \inst2|C[12]~19 , inst2|C[12]~19, MIPSGMN, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, MIPSGMN, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, MIPSGMN, 1
instance = comp, \inst4|LessThan0~5 , inst4|LessThan0~5, MIPSGMN, 1
instance = comp, \inst4|LessThan0~7 , inst4|LessThan0~7, MIPSGMN, 1
instance = comp, \inst4|LessThan0~9 , inst4|LessThan0~9, MIPSGMN, 1
instance = comp, \inst4|LessThan0~11 , inst4|LessThan0~11, MIPSGMN, 1
instance = comp, \inst4|LessThan0~13 , inst4|LessThan0~13, MIPSGMN, 1
instance = comp, \inst4|LessThan0~15 , inst4|LessThan0~15, MIPSGMN, 1
instance = comp, \inst4|LessThan0~17 , inst4|LessThan0~17, MIPSGMN, 1
instance = comp, \inst4|LessThan0~19 , inst4|LessThan0~19, MIPSGMN, 1
instance = comp, \inst4|LessThan0~21 , inst4|LessThan0~21, MIPSGMN, 1
instance = comp, \inst4|LessThan0~23 , inst4|LessThan0~23, MIPSGMN, 1
instance = comp, \inst4|LessThan0~25 , inst4|LessThan0~25, MIPSGMN, 1
instance = comp, \inst4|LessThan0~27 , inst4|LessThan0~27, MIPSGMN, 1
instance = comp, \inst4|LessThan0~29 , inst4|LessThan0~29, MIPSGMN, 1
instance = comp, \inst4|LessThan0~31 , inst4|LessThan0~31, MIPSGMN, 1
instance = comp, \inst4|LessThan0~33 , inst4|LessThan0~33, MIPSGMN, 1
instance = comp, \inst4|LessThan0~35 , inst4|LessThan0~35, MIPSGMN, 1
instance = comp, \inst4|LessThan0~37 , inst4|LessThan0~37, MIPSGMN, 1
instance = comp, \inst4|LessThan0~39 , inst4|LessThan0~39, MIPSGMN, 1
instance = comp, \inst4|LessThan0~41 , inst4|LessThan0~41, MIPSGMN, 1
instance = comp, \inst4|LessThan0~43 , inst4|LessThan0~43, MIPSGMN, 1
instance = comp, \inst4|LessThan0~45 , inst4|LessThan0~45, MIPSGMN, 1
instance = comp, \inst4|LessThan0~47 , inst4|LessThan0~47, MIPSGMN, 1
instance = comp, \inst4|LessThan0~49 , inst4|LessThan0~49, MIPSGMN, 1
instance = comp, \inst4|LessThan0~51 , inst4|LessThan0~51, MIPSGMN, 1
instance = comp, \inst4|LessThan0~53 , inst4|LessThan0~53, MIPSGMN, 1
instance = comp, \inst4|LessThan0~55 , inst4|LessThan0~55, MIPSGMN, 1
instance = comp, \inst4|LessThan0~57 , inst4|LessThan0~57, MIPSGMN, 1
instance = comp, \inst4|LessThan0~59 , inst4|LessThan0~59, MIPSGMN, 1
instance = comp, \inst4|LessThan0~61 , inst4|LessThan0~61, MIPSGMN, 1
instance = comp, \inst4|LessThan0~62 , inst4|LessThan0~62, MIPSGMN, 1
instance = comp, \inst2|C[0]~31 , inst2|C[0]~31, MIPSGMN, 1
instance = comp, \inst2|C[0]~32 , inst2|C[0]~32, MIPSGMN, 1
instance = comp, \inst4|Add0~93 , inst4|Add0~93, MIPSGMN, 1
instance = comp, \inst|registradores~421 , inst|registradores~421, MIPSGMN, 1
instance = comp, \inst|registradores~1064 , inst|registradores~1064, MIPSGMN, 1
instance = comp, \inst|registradores~420 , inst|registradores~420, MIPSGMN, 1
instance = comp, \inst|registradores~1065 , inst|registradores~1065, MIPSGMN, 1
instance = comp, \inst|registradores~1066 , inst|registradores~1066, MIPSGMN, 1
instance = comp, \inst|registradores~1067 , inst|registradores~1067, MIPSGMN, 1
instance = comp, \inst|registradores~1068 , inst|registradores~1068, MIPSGMN, 1
instance = comp, \inst|registradores~1069 , inst|registradores~1069, MIPSGMN, 1
instance = comp, \inst|registradores~1070 , inst|registradores~1070, MIPSGMN, 1
instance = comp, \inst|registradores~1071 , inst|registradores~1071, MIPSGMN, 1
instance = comp, \inst|registradores~1072 , inst|registradores~1072, MIPSGMN, 1
instance = comp, \inst|registradores~1073 , inst|registradores~1073, MIPSGMN, 1
instance = comp, \inst|registradores~1074 , inst|registradores~1074, MIPSGMN, 1
instance = comp, \inst|registradores~410 , inst|registradores~410, MIPSGMN, 1
instance = comp, \inst|registradores~1075 , inst|registradores~1075, MIPSGMN, 1
instance = comp, \inst|registradores~409 , inst|registradores~409, MIPSGMN, 1
instance = comp, \inst|registradores~1076 , inst|registradores~1076, MIPSGMN, 1
instance = comp, \inst|registradores~1077 , inst|registradores~1077, MIPSGMN, 1
instance = comp, \inst|registradores~1078 , inst|registradores~1078, MIPSGMN, 1
instance = comp, \inst|registradores~1079 , inst|registradores~1079, MIPSGMN, 1
instance = comp, \inst|registradores~1080 , inst|registradores~1080, MIPSGMN, 1
instance = comp, \inst|registradores~404 , inst|registradores~404, MIPSGMN, 1
instance = comp, \inst|registradores~1081 , inst|registradores~1081, MIPSGMN, 1
instance = comp, \inst|registradores~403 , inst|registradores~403, MIPSGMN, 1
instance = comp, \inst|registradores~1082 , inst|registradores~1082, MIPSGMN, 1
instance = comp, \inst|registradores~402 , inst|registradores~402, MIPSGMN, 1
instance = comp, \inst|registradores~1083 , inst|registradores~1083, MIPSGMN, 1
instance = comp, \inst|registradores~1084 , inst|registradores~1084, MIPSGMN, 1
instance = comp, \inst|registradores~1085 , inst|registradores~1085, MIPSGMN, 1
instance = comp, \inst|registradores~399 , inst|registradores~399, MIPSGMN, 1
instance = comp, \inst|registradores~1086 , inst|registradores~1086, MIPSGMN, 1
instance = comp, \inst|registradores~398 , inst|registradores~398, MIPSGMN, 1
instance = comp, \inst|registradores~1087 , inst|registradores~1087, MIPSGMN, 1
instance = comp, \inst|registradores~397 , inst|registradores~397, MIPSGMN, 1
instance = comp, \inst|registradores~1088 , inst|registradores~1088, MIPSGMN, 1
instance = comp, \inst|registradores~1089 , inst|registradores~1089, MIPSGMN, 1
instance = comp, \inst|registradores~395 , inst|registradores~395, MIPSGMN, 1
instance = comp, \inst|registradores~1090 , inst|registradores~1090, MIPSGMN, 1
instance = comp, \inst|registradores~1091 , inst|registradores~1091, MIPSGMN, 1
instance = comp, \inst|registradores~393 , inst|registradores~393, MIPSGMN, 1
instance = comp, \inst|registradores~1092 , inst|registradores~1092, MIPSGMN, 1
instance = comp, \inst|registradores~392 , inst|registradores~392, MIPSGMN, 1
instance = comp, \inst|registradores~1093 , inst|registradores~1093, MIPSGMN, 1
instance = comp, \inst|registradores~391 , inst|registradores~391, MIPSGMN, 1
instance = comp, \inst|registradores~1094 , inst|registradores~1094, MIPSGMN, 1
instance = comp, \inst|registradores~390 , inst|registradores~390, MIPSGMN, 1
instance = comp, \inst|registradores~1095 , inst|registradores~1095, MIPSGMN, 1
instance = comp, \inst16|mem~4 , inst16|mem~4, MIPSGMN, 1
instance = comp, \inst16|mem~5 , inst16|mem~5, MIPSGMN, 1
