m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Documents\LabProjDigitais-Integral\MIPSGNMagrvai\simulation\qsim
vMIPSGMN
Z1 I7`H03kZ?fdIz>Yzn;fGS32
Z2 VB8j:5Lz90omIVjE0^=1ZK1
Z3 dC:\Users\aluno\Documents\LabProjDigitais-Integral\MIPSGNMagrvai\simulation\qsim
Z4 w1745333900
Z5 8MIPSGMN.vo
Z6 FMIPSGMN.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIPSGMN.vo|
Z9 o-work work -O0
Z10 n@m@i@p@s@g@m@n
!i10b 1
Z11 !s100 <J4;a:TPaD;c<C;iAh[D41
!s85 0
Z12 !s108 1745333901.038000
Z13 !s107 MIPSGMN.vo|
!s101 -O0
vMIPSGMN_vlg_check_tst
!i10b 1
!s100 >053[6T:]Me8`^?hAbI5@0
I1GoIJb6=3mk]ocoZ3^SD<0
V2DiG:`RHSaaRP^M;9@Ql82
R3
R4
Z14 8MIPSGMN.vt
Z15 FMIPSGMN.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1745333901.123000
Z17 !s107 MIPSGMN.vt|
Z18 !s90 -work|work|MIPSGMN.vt|
!s101 -O0
R9
Z19 n@m@i@p@s@g@m@n_vlg_check_tst
vMIPSGMN_vlg_sample_tst
!i10b 1
Z20 !s100 Rj=4MBL1lfT=5OJ];:;I?3
Z21 I?iC`mNjH[IEe5g^PR@]G<0
Z22 V?j6QI@zbWF3X>Ecz?n4d60
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z23 n@m@i@p@s@g@m@n_vlg_sample_tst
vMIPSGMN_vlg_vec_tst
!i10b 1
!s100 3M9Bf0gcG:m1<0aJHMaG@3
Ig?a1YmiBCaYWcfMafU53^3
Z24 V6C45BA[1`E_?hM>UKT=^X2
R3
R4
R14
R15
L0 1877
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z25 n@m@i@p@s@g@m@n_vlg_vec_tst
