|MIPSGMN
memwrt <= control_unit:inst30.MemWrite
clk => program_counter:inst19.clk
clk => register_file:inst.clk
clk => data_memory:inst34.clk
memtor <= control_unit:inst30.MemtoReg
finalMux[0] <= mux32:inst22.C[0]
finalMux[1] <= mux32:inst22.C[1]
finalMux[2] <= mux32:inst22.C[2]
finalMux[3] <= mux32:inst22.C[3]
finalMux[4] <= mux32:inst22.C[4]
finalMux[5] <= mux32:inst22.C[5]
finalMux[6] <= mux32:inst22.C[6]
finalMux[7] <= mux32:inst22.C[7]
finalMux[8] <= mux32:inst22.C[8]
finalMux[9] <= mux32:inst22.C[9]
finalMux[10] <= mux32:inst22.C[10]
finalMux[11] <= mux32:inst22.C[11]
finalMux[12] <= mux32:inst22.C[12]
finalMux[13] <= mux32:inst22.C[13]
finalMux[14] <= mux32:inst22.C[14]
finalMux[15] <= mux32:inst22.C[15]
finalMux[16] <= mux32:inst22.C[16]
finalMux[17] <= mux32:inst22.C[17]
finalMux[18] <= mux32:inst22.C[18]
finalMux[19] <= mux32:inst22.C[19]
finalMux[20] <= mux32:inst22.C[20]
finalMux[21] <= mux32:inst22.C[21]
finalMux[22] <= mux32:inst22.C[22]
finalMux[23] <= mux32:inst22.C[23]
finalMux[24] <= mux32:inst22.C[24]
finalMux[25] <= mux32:inst22.C[25]
finalMux[26] <= mux32:inst22.C[26]
finalMux[27] <= mux32:inst22.C[27]
finalMux[28] <= mux32:inst22.C[28]
finalMux[29] <= mux32:inst22.C[29]
finalMux[30] <= mux32:inst22.C[30]
finalMux[31] <= mux32:inst22.C[31]
regData1[0] <= register_file:inst.RD1[0]
regData1[1] <= register_file:inst.RD1[1]
regData1[2] <= register_file:inst.RD1[2]
regData1[3] <= register_file:inst.RD1[3]
regData1[4] <= register_file:inst.RD1[4]
regData1[5] <= register_file:inst.RD1[5]
regData1[6] <= register_file:inst.RD1[6]
regData1[7] <= register_file:inst.RD1[7]
regData1[8] <= register_file:inst.RD1[8]
regData1[9] <= register_file:inst.RD1[9]
regData1[10] <= register_file:inst.RD1[10]
regData1[11] <= register_file:inst.RD1[11]
regData1[12] <= register_file:inst.RD1[12]
regData1[13] <= register_file:inst.RD1[13]
regData1[14] <= register_file:inst.RD1[14]
regData1[15] <= register_file:inst.RD1[15]
regData1[16] <= register_file:inst.RD1[16]
regData1[17] <= register_file:inst.RD1[17]
regData1[18] <= register_file:inst.RD1[18]
regData1[19] <= register_file:inst.RD1[19]
regData1[20] <= register_file:inst.RD1[20]
regData1[21] <= register_file:inst.RD1[21]
regData1[22] <= register_file:inst.RD1[22]
regData1[23] <= register_file:inst.RD1[23]
regData1[24] <= register_file:inst.RD1[24]
regData1[25] <= register_file:inst.RD1[25]
regData1[26] <= register_file:inst.RD1[26]
regData1[27] <= register_file:inst.RD1[27]
regData1[28] <= register_file:inst.RD1[28]
regData1[29] <= register_file:inst.RD1[29]
regData1[30] <= register_file:inst.RD1[30]
regData1[31] <= register_file:inst.RD1[31]
regData2[0] <= register_file:inst.RD2[0]
regData2[1] <= register_file:inst.RD2[1]
regData2[2] <= register_file:inst.RD2[2]
regData2[3] <= register_file:inst.RD2[3]
regData2[4] <= register_file:inst.RD2[4]
regData2[5] <= register_file:inst.RD2[5]
regData2[6] <= register_file:inst.RD2[6]
regData2[7] <= register_file:inst.RD2[7]
regData2[8] <= register_file:inst.RD2[8]
regData2[9] <= register_file:inst.RD2[9]
regData2[10] <= register_file:inst.RD2[10]
regData2[11] <= register_file:inst.RD2[11]
regData2[12] <= register_file:inst.RD2[12]
regData2[13] <= register_file:inst.RD2[13]
regData2[14] <= register_file:inst.RD2[14]
regData2[15] <= register_file:inst.RD2[15]
regData2[16] <= register_file:inst.RD2[16]
regData2[17] <= register_file:inst.RD2[17]
regData2[18] <= register_file:inst.RD2[18]
regData2[19] <= register_file:inst.RD2[19]
regData2[20] <= register_file:inst.RD2[20]
regData2[21] <= register_file:inst.RD2[21]
regData2[22] <= register_file:inst.RD2[22]
regData2[23] <= register_file:inst.RD2[23]
regData2[24] <= register_file:inst.RD2[24]
regData2[25] <= register_file:inst.RD2[25]
regData2[26] <= register_file:inst.RD2[26]
regData2[27] <= register_file:inst.RD2[27]
regData2[28] <= register_file:inst.RD2[28]
regData2[29] <= register_file:inst.RD2[29]
regData2[30] <= register_file:inst.RD2[30]
regData2[31] <= register_file:inst.RD2[31]
saidaULA[0] <= ULA:inst4.Resultado[0]
saidaULA[1] <= ULA:inst4.Resultado[1]
saidaULA[2] <= ULA:inst4.Resultado[2]
saidaULA[3] <= ULA:inst4.Resultado[3]
saidaULA[4] <= ULA:inst4.Resultado[4]
saidaULA[5] <= ULA:inst4.Resultado[5]
saidaULA[6] <= ULA:inst4.Resultado[6]
saidaULA[7] <= ULA:inst4.Resultado[7]
saidaULA[8] <= ULA:inst4.Resultado[8]
saidaULA[9] <= ULA:inst4.Resultado[9]
saidaULA[10] <= ULA:inst4.Resultado[10]
saidaULA[11] <= ULA:inst4.Resultado[11]
saidaULA[12] <= ULA:inst4.Resultado[12]
saidaULA[13] <= ULA:inst4.Resultado[13]
saidaULA[14] <= ULA:inst4.Resultado[14]
saidaULA[15] <= ULA:inst4.Resultado[15]
saidaULA[16] <= ULA:inst4.Resultado[16]
saidaULA[17] <= ULA:inst4.Resultado[17]
saidaULA[18] <= ULA:inst4.Resultado[18]
saidaULA[19] <= ULA:inst4.Resultado[19]
saidaULA[20] <= ULA:inst4.Resultado[20]
saidaULA[21] <= ULA:inst4.Resultado[21]
saidaULA[22] <= ULA:inst4.Resultado[22]
saidaULA[23] <= ULA:inst4.Resultado[23]
saidaULA[24] <= ULA:inst4.Resultado[24]
saidaULA[25] <= ULA:inst4.Resultado[25]
saidaULA[26] <= ULA:inst4.Resultado[26]
saidaULA[27] <= ULA:inst4.Resultado[27]
saidaULA[28] <= ULA:inst4.Resultado[28]
saidaULA[29] <= ULA:inst4.Resultado[29]
saidaULA[30] <= ULA:inst4.Resultado[30]
saidaULA[31] <= ULA:inst4.Resultado[31]
sign_extend[0] <= sign_extend:inst5.B[0]
sign_extend[1] <= sign_extend:inst5.B[1]
sign_extend[2] <= sign_extend:inst5.B[2]
sign_extend[3] <= sign_extend:inst5.B[3]
sign_extend[4] <= sign_extend:inst5.B[4]
sign_extend[5] <= sign_extend:inst5.B[5]
sign_extend[6] <= sign_extend:inst5.B[6]
sign_extend[7] <= sign_extend:inst5.B[7]
sign_extend[8] <= sign_extend:inst5.B[8]
sign_extend[9] <= sign_extend:inst5.B[9]
sign_extend[10] <= sign_extend:inst5.B[10]
sign_extend[11] <= sign_extend:inst5.B[11]
sign_extend[12] <= sign_extend:inst5.B[12]
sign_extend[13] <= sign_extend:inst5.B[13]
sign_extend[14] <= sign_extend:inst5.B[14]
sign_extend[15] <= sign_extend:inst5.B[15]
sign_extend[16] <= sign_extend:inst5.B[16]
sign_extend[17] <= sign_extend:inst5.B[17]
sign_extend[18] <= sign_extend:inst5.B[18]
sign_extend[19] <= sign_extend:inst5.B[19]
sign_extend[20] <= sign_extend:inst5.B[20]
sign_extend[21] <= sign_extend:inst5.B[21]
sign_extend[22] <= sign_extend:inst5.B[22]
sign_extend[23] <= sign_extend:inst5.B[23]
sign_extend[24] <= sign_extend:inst5.B[24]
sign_extend[25] <= sign_extend:inst5.B[25]
sign_extend[26] <= sign_extend:inst5.B[26]
sign_extend[27] <= sign_extend:inst5.B[27]
sign_extend[28] <= sign_extend:inst5.B[28]
sign_extend[29] <= sign_extend:inst5.B[29]
sign_extend[30] <= sign_extend:inst5.B[30]
sign_extend[31] <= sign_extend:inst5.B[31]


|MIPSGMN|control_unit:inst30
MemtoReg <= main_decoder:inst.MemtoReg
OP[0] => main_decoder:inst.OP[0]
OP[1] => main_decoder:inst.OP[1]
OP[2] => main_decoder:inst.OP[2]
OP[3] => main_decoder:inst.OP[3]
OP[4] => main_decoder:inst.OP[4]
OP[5] => main_decoder:inst.OP[5]
MemWrite <= main_decoder:inst.MemWrite
Branch <= main_decoder:inst.Branch
ALUSrc <= main_decoder:inst.ALUSrc
RegDst <= main_decoder:inst.RegDst
RegWrite <= main_decoder:inst.RegWrite
jump <= main_decoder:inst.jump
ALUControl[0] <= ALU_decoder:inst2.ALUControl[0]
ALUControl[1] <= ALU_decoder:inst2.ALUControl[1]
ALUControl[2] <= ALU_decoder:inst2.ALUControl[2]
Funct[0] => ALU_decoder:inst2.Funct[0]
Funct[1] => ALU_decoder:inst2.Funct[1]
Funct[2] => ALU_decoder:inst2.Funct[2]
Funct[3] => ALU_decoder:inst2.Funct[3]
Funct[4] => ALU_decoder:inst2.Funct[4]
Funct[5] => ALU_decoder:inst2.Funct[5]


|MIPSGMN|control_unit:inst30|main_decoder:inst
OP[0] => Mux0.IN69
OP[0] => Mux1.IN69
OP[0] => Mux2.IN69
OP[0] => Mux3.IN69
OP[0] => Mux4.IN69
OP[0] => Mux5.IN69
OP[0] => Mux6.IN69
OP[0] => Mux7.IN69
OP[0] => Mux8.IN69
OP[1] => Mux0.IN68
OP[1] => Mux1.IN68
OP[1] => Mux2.IN68
OP[1] => Mux3.IN68
OP[1] => Mux4.IN68
OP[1] => Mux5.IN68
OP[1] => Mux6.IN68
OP[1] => Mux7.IN68
OP[1] => Mux8.IN68
OP[2] => Mux0.IN67
OP[2] => Mux1.IN67
OP[2] => Mux2.IN67
OP[2] => Mux3.IN67
OP[2] => Mux4.IN67
OP[2] => Mux5.IN67
OP[2] => Mux6.IN67
OP[2] => Mux7.IN67
OP[2] => Mux8.IN67
OP[3] => Mux0.IN66
OP[3] => Mux1.IN66
OP[3] => Mux2.IN66
OP[3] => Mux3.IN66
OP[3] => Mux4.IN66
OP[3] => Mux5.IN66
OP[3] => Mux6.IN66
OP[3] => Mux7.IN66
OP[3] => Mux8.IN66
OP[4] => Mux0.IN65
OP[4] => Mux1.IN65
OP[4] => Mux2.IN65
OP[4] => Mux3.IN65
OP[4] => Mux4.IN65
OP[4] => Mux5.IN65
OP[4] => Mux6.IN65
OP[4] => Mux7.IN65
OP[4] => Mux8.IN65
OP[5] => Mux0.IN64
OP[5] => Mux1.IN64
OP[5] => Mux2.IN64
OP[5] => Mux3.IN64
OP[5] => Mux4.IN64
OP[5] => Mux5.IN64
OP[5] => Mux6.IN64
OP[5] => Mux7.IN64
OP[5] => Mux8.IN64
jump <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|control_unit:inst30|ALU_decoder:inst2
Funct[0] => Mux0.IN36
Funct[0] => Mux1.IN69
Funct[0] => Mux2.IN69
Funct[1] => Mux0.IN35
Funct[1] => Mux1.IN68
Funct[1] => Mux2.IN68
Funct[2] => Mux0.IN34
Funct[2] => Mux1.IN67
Funct[2] => Mux2.IN67
Funct[3] => Mux1.IN66
Funct[3] => Mux2.IN66
Funct[4] => Mux0.IN33
Funct[4] => Mux1.IN65
Funct[4] => Mux2.IN65
Funct[5] => Mux0.IN32
Funct[5] => Mux1.IN64
Funct[5] => Mux2.IN64
ALUOp[0] => Mux3.IN5
ALUOp[0] => Mux4.IN5
ALUOp[0] => Mux5.IN5
ALUOp[1] => Mux3.IN4
ALUOp[1] => Mux4.IN4
ALUOp[1] => Mux5.IN4
ALUControl[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|inst_memory:inst16
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => mem.RADDR
A[3] => mem.RADDR1
A[4] => mem.RADDR2
A[5] => mem.RADDR3
A[6] => mem.RADDR4
A[7] => mem.RADDR5
A[8] => mem.RADDR6
A[9] => mem.RADDR7
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= mem.DATAOUT
RD[1] <= mem.DATAOUT1
RD[2] <= mem.DATAOUT2
RD[3] <= mem.DATAOUT3
RD[4] <= mem.DATAOUT4
RD[5] <= mem.DATAOUT5
RD[6] <= mem.DATAOUT6
RD[7] <= mem.DATAOUT7
RD[8] <= mem.DATAOUT8
RD[9] <= mem.DATAOUT9
RD[10] <= mem.DATAOUT10
RD[11] <= mem.DATAOUT11
RD[12] <= mem.DATAOUT12
RD[13] <= mem.DATAOUT13
RD[14] <= mem.DATAOUT14
RD[15] <= mem.DATAOUT15
RD[16] <= mem.DATAOUT16
RD[17] <= mem.DATAOUT17
RD[18] <= mem.DATAOUT18
RD[19] <= mem.DATAOUT19
RD[20] <= mem.DATAOUT20
RD[21] <= mem.DATAOUT21
RD[22] <= mem.DATAOUT22
RD[23] <= mem.DATAOUT23
RD[24] <= mem.DATAOUT24
RD[25] <= mem.DATAOUT25
RD[26] <= mem.DATAOUT26
RD[27] <= mem.DATAOUT27
RD[28] <= mem.DATAOUT28
RD[29] <= mem.DATAOUT29
RD[30] <= mem.DATAOUT30
RD[31] <= mem.DATAOUT31


|MIPSGMN|program_counter:inst19
clk => PC_reg[0].CLK
clk => PC_reg[1].CLK
clk => PC_reg[2].CLK
clk => PC_reg[3].CLK
clk => PC_reg[4].CLK
clk => PC_reg[5].CLK
clk => PC_reg[6].CLK
clk => PC_reg[7].CLK
clk => PC_reg[8].CLK
clk => PC_reg[9].CLK
clk => PC_reg[10].CLK
clk => PC_reg[11].CLK
clk => PC_reg[12].CLK
clk => PC_reg[13].CLK
clk => PC_reg[14].CLK
clk => PC_reg[15].CLK
clk => PC_reg[16].CLK
clk => PC_reg[17].CLK
clk => PC_reg[18].CLK
clk => PC_reg[19].CLK
clk => PC_reg[20].CLK
clk => PC_reg[21].CLK
clk => PC_reg[22].CLK
clk => PC_reg[23].CLK
clk => PC_reg[24].CLK
clk => PC_reg[25].CLK
clk => PC_reg[26].CLK
clk => PC_reg[27].CLK
clk => PC_reg[28].CLK
clk => PC_reg[29].CLK
clk => PC_reg[30].CLK
clk => PC_reg[31].CLK
PC_in[0] => PC_reg[0].DATAIN
PC_in[1] => PC_reg[1].DATAIN
PC_in[2] => PC_reg[2].DATAIN
PC_in[3] => PC_reg[3].DATAIN
PC_in[4] => PC_reg[4].DATAIN
PC_in[5] => PC_reg[5].DATAIN
PC_in[6] => PC_reg[6].DATAIN
PC_in[7] => PC_reg[7].DATAIN
PC_in[8] => PC_reg[8].DATAIN
PC_in[9] => PC_reg[9].DATAIN
PC_in[10] => PC_reg[10].DATAIN
PC_in[11] => PC_reg[11].DATAIN
PC_in[12] => PC_reg[12].DATAIN
PC_in[13] => PC_reg[13].DATAIN
PC_in[14] => PC_reg[14].DATAIN
PC_in[15] => PC_reg[15].DATAIN
PC_in[16] => PC_reg[16].DATAIN
PC_in[17] => PC_reg[17].DATAIN
PC_in[18] => PC_reg[18].DATAIN
PC_in[19] => PC_reg[19].DATAIN
PC_in[20] => PC_reg[20].DATAIN
PC_in[21] => PC_reg[21].DATAIN
PC_in[22] => PC_reg[22].DATAIN
PC_in[23] => PC_reg[23].DATAIN
PC_in[24] => PC_reg[24].DATAIN
PC_in[25] => PC_reg[25].DATAIN
PC_in[26] => PC_reg[26].DATAIN
PC_in[27] => PC_reg[27].DATAIN
PC_in[28] => PC_reg[28].DATAIN
PC_in[29] => PC_reg[29].DATAIN
PC_in[30] => PC_reg[30].DATAIN
PC_in[31] => PC_reg[31].DATAIN
PC[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|mux32:inst7
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|mux32:inst25
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|ULA:inst4
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => LessThan0.IN32
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => LessThan0.IN31
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => LessThan0.IN30
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => LessThan0.IN29
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => LessThan0.IN28
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => RESULT.IN0
A[5] => RESULT.IN0
A[5] => RESULT.IN0
A[5] => RESULT.IN0
A[5] => LessThan0.IN27
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => RESULT.IN0
A[6] => RESULT.IN0
A[6] => RESULT.IN0
A[6] => RESULT.IN0
A[6] => LessThan0.IN26
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => RESULT.IN0
A[7] => RESULT.IN0
A[7] => RESULT.IN0
A[7] => RESULT.IN0
A[7] => LessThan0.IN25
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => RESULT.IN0
A[8] => RESULT.IN0
A[8] => RESULT.IN0
A[8] => RESULT.IN0
A[8] => LessThan0.IN24
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => RESULT.IN0
A[9] => RESULT.IN0
A[9] => RESULT.IN0
A[9] => RESULT.IN0
A[9] => LessThan0.IN23
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => RESULT.IN0
A[10] => RESULT.IN0
A[10] => RESULT.IN0
A[10] => RESULT.IN0
A[10] => LessThan0.IN22
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => RESULT.IN0
A[11] => RESULT.IN0
A[11] => RESULT.IN0
A[11] => RESULT.IN0
A[11] => LessThan0.IN21
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => RESULT.IN0
A[12] => RESULT.IN0
A[12] => RESULT.IN0
A[12] => RESULT.IN0
A[12] => LessThan0.IN20
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => RESULT.IN0
A[13] => RESULT.IN0
A[13] => RESULT.IN0
A[13] => RESULT.IN0
A[13] => LessThan0.IN19
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => RESULT.IN0
A[14] => RESULT.IN0
A[14] => RESULT.IN0
A[14] => RESULT.IN0
A[14] => LessThan0.IN18
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => RESULT.IN0
A[15] => RESULT.IN0
A[15] => RESULT.IN0
A[15] => RESULT.IN0
A[15] => LessThan0.IN17
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => RESULT.IN0
A[16] => RESULT.IN0
A[16] => RESULT.IN0
A[16] => RESULT.IN0
A[16] => LessThan0.IN16
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => RESULT.IN0
A[17] => RESULT.IN0
A[17] => RESULT.IN0
A[17] => RESULT.IN0
A[17] => LessThan0.IN15
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => RESULT.IN0
A[18] => RESULT.IN0
A[18] => RESULT.IN0
A[18] => RESULT.IN0
A[18] => LessThan0.IN14
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => RESULT.IN0
A[19] => RESULT.IN0
A[19] => RESULT.IN0
A[19] => RESULT.IN0
A[19] => LessThan0.IN13
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => RESULT.IN0
A[20] => RESULT.IN0
A[20] => RESULT.IN0
A[20] => RESULT.IN0
A[20] => LessThan0.IN12
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => RESULT.IN0
A[21] => RESULT.IN0
A[21] => RESULT.IN0
A[21] => RESULT.IN0
A[21] => LessThan0.IN11
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => RESULT.IN0
A[22] => RESULT.IN0
A[22] => RESULT.IN0
A[22] => RESULT.IN0
A[22] => LessThan0.IN10
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => RESULT.IN0
A[23] => RESULT.IN0
A[23] => RESULT.IN0
A[23] => RESULT.IN0
A[23] => LessThan0.IN9
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => RESULT.IN0
A[24] => RESULT.IN0
A[24] => RESULT.IN0
A[24] => RESULT.IN0
A[24] => LessThan0.IN8
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => RESULT.IN0
A[25] => RESULT.IN0
A[25] => RESULT.IN0
A[25] => RESULT.IN0
A[25] => LessThan0.IN7
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => RESULT.IN0
A[26] => RESULT.IN0
A[26] => RESULT.IN0
A[26] => RESULT.IN0
A[26] => LessThan0.IN6
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => RESULT.IN0
A[27] => RESULT.IN0
A[27] => RESULT.IN0
A[27] => RESULT.IN0
A[27] => LessThan0.IN5
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => RESULT.IN0
A[28] => RESULT.IN0
A[28] => RESULT.IN0
A[28] => RESULT.IN0
A[28] => LessThan0.IN4
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => RESULT.IN0
A[29] => RESULT.IN0
A[29] => RESULT.IN0
A[29] => RESULT.IN0
A[29] => LessThan0.IN3
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => RESULT.IN0
A[30] => RESULT.IN0
A[30] => RESULT.IN0
A[30] => RESULT.IN0
A[30] => LessThan0.IN2
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => RESULT.IN0
A[31] => RESULT.IN0
A[31] => RESULT.IN0
A[31] => RESULT.IN0
A[31] => LessThan0.IN1
B[0] => Add0.IN64
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[1] => Add0.IN63
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[2] => Add0.IN62
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[3] => Add0.IN61
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[4] => Add0.IN60
B[4] => RESULT.IN1
B[4] => RESULT.IN1
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[4] => RESULT.IN1
B[4] => RESULT.IN1
B[5] => Add0.IN59
B[5] => RESULT.IN1
B[5] => RESULT.IN1
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[5] => RESULT.IN1
B[5] => RESULT.IN1
B[6] => Add0.IN58
B[6] => RESULT.IN1
B[6] => RESULT.IN1
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[6] => RESULT.IN1
B[6] => RESULT.IN1
B[7] => Add0.IN57
B[7] => RESULT.IN1
B[7] => RESULT.IN1
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[7] => RESULT.IN1
B[7] => RESULT.IN1
B[8] => Add0.IN56
B[8] => RESULT.IN1
B[8] => RESULT.IN1
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[8] => RESULT.IN1
B[8] => RESULT.IN1
B[9] => Add0.IN55
B[9] => RESULT.IN1
B[9] => RESULT.IN1
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[9] => RESULT.IN1
B[9] => RESULT.IN1
B[10] => Add0.IN54
B[10] => RESULT.IN1
B[10] => RESULT.IN1
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[10] => RESULT.IN1
B[10] => RESULT.IN1
B[11] => Add0.IN53
B[11] => RESULT.IN1
B[11] => RESULT.IN1
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[11] => RESULT.IN1
B[11] => RESULT.IN1
B[12] => Add0.IN52
B[12] => RESULT.IN1
B[12] => RESULT.IN1
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[12] => RESULT.IN1
B[12] => RESULT.IN1
B[13] => Add0.IN51
B[13] => RESULT.IN1
B[13] => RESULT.IN1
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[13] => RESULT.IN1
B[13] => RESULT.IN1
B[14] => Add0.IN50
B[14] => RESULT.IN1
B[14] => RESULT.IN1
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[14] => RESULT.IN1
B[14] => RESULT.IN1
B[15] => Add0.IN49
B[15] => RESULT.IN1
B[15] => RESULT.IN1
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[15] => RESULT.IN1
B[15] => RESULT.IN1
B[16] => Add0.IN48
B[16] => RESULT.IN1
B[16] => RESULT.IN1
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[16] => RESULT.IN1
B[16] => RESULT.IN1
B[17] => Add0.IN47
B[17] => RESULT.IN1
B[17] => RESULT.IN1
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[17] => RESULT.IN1
B[17] => RESULT.IN1
B[18] => Add0.IN46
B[18] => RESULT.IN1
B[18] => RESULT.IN1
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[18] => RESULT.IN1
B[18] => RESULT.IN1
B[19] => Add0.IN45
B[19] => RESULT.IN1
B[19] => RESULT.IN1
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[19] => RESULT.IN1
B[19] => RESULT.IN1
B[20] => Add0.IN44
B[20] => RESULT.IN1
B[20] => RESULT.IN1
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[20] => RESULT.IN1
B[20] => RESULT.IN1
B[21] => Add0.IN43
B[21] => RESULT.IN1
B[21] => RESULT.IN1
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[21] => RESULT.IN1
B[21] => RESULT.IN1
B[22] => Add0.IN42
B[22] => RESULT.IN1
B[22] => RESULT.IN1
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[22] => RESULT.IN1
B[22] => RESULT.IN1
B[23] => Add0.IN41
B[23] => RESULT.IN1
B[23] => RESULT.IN1
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[23] => RESULT.IN1
B[23] => RESULT.IN1
B[24] => Add0.IN40
B[24] => RESULT.IN1
B[24] => RESULT.IN1
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[24] => RESULT.IN1
B[24] => RESULT.IN1
B[25] => Add0.IN39
B[25] => RESULT.IN1
B[25] => RESULT.IN1
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[25] => RESULT.IN1
B[25] => RESULT.IN1
B[26] => Add0.IN38
B[26] => RESULT.IN1
B[26] => RESULT.IN1
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[26] => RESULT.IN1
B[26] => RESULT.IN1
B[27] => Add0.IN37
B[27] => RESULT.IN1
B[27] => RESULT.IN1
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[27] => RESULT.IN1
B[27] => RESULT.IN1
B[28] => Add0.IN36
B[28] => RESULT.IN1
B[28] => RESULT.IN1
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[28] => RESULT.IN1
B[28] => RESULT.IN1
B[29] => Add0.IN35
B[29] => RESULT.IN1
B[29] => RESULT.IN1
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[29] => RESULT.IN1
B[29] => RESULT.IN1
B[30] => Add0.IN34
B[30] => RESULT.IN1
B[30] => RESULT.IN1
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[30] => RESULT.IN1
B[30] => RESULT.IN1
B[31] => Add0.IN33
B[31] => RESULT.IN1
B[31] => RESULT.IN1
B[31] => LessThan0.IN33
B[31] => Add1.IN1
B[31] => RESULT.IN1
B[31] => RESULT.IN1
ALUCtrl[0] => Mux0.IN10
ALUCtrl[0] => Mux1.IN10
ALUCtrl[0] => Mux2.IN10
ALUCtrl[0] => Mux3.IN10
ALUCtrl[0] => Mux4.IN10
ALUCtrl[0] => Mux5.IN10
ALUCtrl[0] => Mux6.IN10
ALUCtrl[0] => Mux7.IN10
ALUCtrl[0] => Mux8.IN10
ALUCtrl[0] => Mux9.IN10
ALUCtrl[0] => Mux10.IN10
ALUCtrl[0] => Mux11.IN10
ALUCtrl[0] => Mux12.IN10
ALUCtrl[0] => Mux13.IN10
ALUCtrl[0] => Mux14.IN10
ALUCtrl[0] => Mux15.IN10
ALUCtrl[0] => Mux16.IN10
ALUCtrl[0] => Mux17.IN10
ALUCtrl[0] => Mux18.IN10
ALUCtrl[0] => Mux19.IN10
ALUCtrl[0] => Mux20.IN10
ALUCtrl[0] => Mux21.IN10
ALUCtrl[0] => Mux22.IN10
ALUCtrl[0] => Mux23.IN10
ALUCtrl[0] => Mux24.IN10
ALUCtrl[0] => Mux25.IN10
ALUCtrl[0] => Mux26.IN10
ALUCtrl[0] => Mux27.IN10
ALUCtrl[0] => Mux28.IN10
ALUCtrl[0] => Mux29.IN10
ALUCtrl[0] => Mux30.IN10
ALUCtrl[0] => Mux31.IN10
ALUCtrl[1] => Mux0.IN9
ALUCtrl[1] => Mux1.IN9
ALUCtrl[1] => Mux2.IN9
ALUCtrl[1] => Mux3.IN9
ALUCtrl[1] => Mux4.IN9
ALUCtrl[1] => Mux5.IN9
ALUCtrl[1] => Mux6.IN9
ALUCtrl[1] => Mux7.IN9
ALUCtrl[1] => Mux8.IN9
ALUCtrl[1] => Mux9.IN9
ALUCtrl[1] => Mux10.IN9
ALUCtrl[1] => Mux11.IN9
ALUCtrl[1] => Mux12.IN9
ALUCtrl[1] => Mux13.IN9
ALUCtrl[1] => Mux14.IN9
ALUCtrl[1] => Mux15.IN9
ALUCtrl[1] => Mux16.IN9
ALUCtrl[1] => Mux17.IN9
ALUCtrl[1] => Mux18.IN9
ALUCtrl[1] => Mux19.IN9
ALUCtrl[1] => Mux20.IN9
ALUCtrl[1] => Mux21.IN9
ALUCtrl[1] => Mux22.IN9
ALUCtrl[1] => Mux23.IN9
ALUCtrl[1] => Mux24.IN9
ALUCtrl[1] => Mux25.IN9
ALUCtrl[1] => Mux26.IN9
ALUCtrl[1] => Mux27.IN9
ALUCtrl[1] => Mux28.IN9
ALUCtrl[1] => Mux29.IN9
ALUCtrl[1] => Mux30.IN9
ALUCtrl[1] => Mux31.IN9
ALUCtrl[2] => Mux0.IN8
ALUCtrl[2] => Mux1.IN8
ALUCtrl[2] => Mux2.IN8
ALUCtrl[2] => Mux3.IN8
ALUCtrl[2] => Mux4.IN8
ALUCtrl[2] => Mux5.IN8
ALUCtrl[2] => Mux6.IN8
ALUCtrl[2] => Mux7.IN8
ALUCtrl[2] => Mux8.IN8
ALUCtrl[2] => Mux9.IN8
ALUCtrl[2] => Mux10.IN8
ALUCtrl[2] => Mux11.IN8
ALUCtrl[2] => Mux12.IN8
ALUCtrl[2] => Mux13.IN8
ALUCtrl[2] => Mux14.IN8
ALUCtrl[2] => Mux15.IN8
ALUCtrl[2] => Mux16.IN8
ALUCtrl[2] => Mux17.IN8
ALUCtrl[2] => Mux18.IN8
ALUCtrl[2] => Mux19.IN8
ALUCtrl[2] => Mux20.IN8
ALUCtrl[2] => Mux21.IN8
ALUCtrl[2] => Mux22.IN8
ALUCtrl[2] => Mux23.IN8
ALUCtrl[2] => Mux24.IN8
ALUCtrl[2] => Mux25.IN8
ALUCtrl[2] => Mux26.IN8
ALUCtrl[2] => Mux27.IN8
ALUCtrl[2] => Mux28.IN8
ALUCtrl[2] => Mux29.IN8
ALUCtrl[2] => Mux30.IN8
ALUCtrl[2] => Mux31.IN8
Resultado[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Resultado[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Resultado[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Resultado[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Resultado[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Resultado[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Resultado[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Resultado[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Resultado[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Resultado[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Resultado[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Resultado[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Resultado[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Resultado[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultado[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultado[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Resultado[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|register_file:inst
clk => registradores~37.CLK
clk => registradores~0.CLK
clk => registradores~1.CLK
clk => registradores~2.CLK
clk => registradores~3.CLK
clk => registradores~4.CLK
clk => registradores~5.CLK
clk => registradores~6.CLK
clk => registradores~7.CLK
clk => registradores~8.CLK
clk => registradores~9.CLK
clk => registradores~10.CLK
clk => registradores~11.CLK
clk => registradores~12.CLK
clk => registradores~13.CLK
clk => registradores~14.CLK
clk => registradores~15.CLK
clk => registradores~16.CLK
clk => registradores~17.CLK
clk => registradores~18.CLK
clk => registradores~19.CLK
clk => registradores~20.CLK
clk => registradores~21.CLK
clk => registradores~22.CLK
clk => registradores~23.CLK
clk => registradores~24.CLK
clk => registradores~25.CLK
clk => registradores~26.CLK
clk => registradores~27.CLK
clk => registradores~28.CLK
clk => registradores~29.CLK
clk => registradores~30.CLK
clk => registradores~31.CLK
clk => registradores~32.CLK
clk => registradores~33.CLK
clk => registradores~34.CLK
clk => registradores~35.CLK
clk => registradores~36.CLK
clk => registradores.CLK0
WE => registradores.OUTPUTSELECT
A1[0] => registradores.RADDR
A1[1] => registradores.RADDR1
A1[2] => registradores.RADDR2
A1[3] => registradores.RADDR3
A1[4] => registradores.RADDR4
A2[0] => registradores.PORTBRADDR
A2[1] => registradores.PORTBRADDR1
A2[2] => registradores.PORTBRADDR2
A2[3] => registradores.PORTBRADDR3
A2[4] => registradores.PORTBRADDR4
A3[0] => registradores~4.DATAIN
A3[0] => Equal0.IN4
A3[0] => registradores.WADDR
A3[1] => registradores~3.DATAIN
A3[1] => Equal0.IN3
A3[1] => registradores.WADDR1
A3[2] => registradores~2.DATAIN
A3[2] => Equal0.IN2
A3[2] => registradores.WADDR2
A3[3] => registradores~1.DATAIN
A3[3] => Equal0.IN1
A3[3] => registradores.WADDR3
A3[4] => registradores~0.DATAIN
A3[4] => Equal0.IN0
A3[4] => registradores.WADDR4
WD[0] => registradores~36.DATAIN
WD[0] => registradores.DATAIN
WD[1] => registradores~35.DATAIN
WD[1] => registradores.DATAIN1
WD[2] => registradores~34.DATAIN
WD[2] => registradores.DATAIN2
WD[3] => registradores~33.DATAIN
WD[3] => registradores.DATAIN3
WD[4] => registradores~32.DATAIN
WD[4] => registradores.DATAIN4
WD[5] => registradores~31.DATAIN
WD[5] => registradores.DATAIN5
WD[6] => registradores~30.DATAIN
WD[6] => registradores.DATAIN6
WD[7] => registradores~29.DATAIN
WD[7] => registradores.DATAIN7
WD[8] => registradores~28.DATAIN
WD[8] => registradores.DATAIN8
WD[9] => registradores~27.DATAIN
WD[9] => registradores.DATAIN9
WD[10] => registradores~26.DATAIN
WD[10] => registradores.DATAIN10
WD[11] => registradores~25.DATAIN
WD[11] => registradores.DATAIN11
WD[12] => registradores~24.DATAIN
WD[12] => registradores.DATAIN12
WD[13] => registradores~23.DATAIN
WD[13] => registradores.DATAIN13
WD[14] => registradores~22.DATAIN
WD[14] => registradores.DATAIN14
WD[15] => registradores~21.DATAIN
WD[15] => registradores.DATAIN15
WD[16] => registradores~20.DATAIN
WD[16] => registradores.DATAIN16
WD[17] => registradores~19.DATAIN
WD[17] => registradores.DATAIN17
WD[18] => registradores~18.DATAIN
WD[18] => registradores.DATAIN18
WD[19] => registradores~17.DATAIN
WD[19] => registradores.DATAIN19
WD[20] => registradores~16.DATAIN
WD[20] => registradores.DATAIN20
WD[21] => registradores~15.DATAIN
WD[21] => registradores.DATAIN21
WD[22] => registradores~14.DATAIN
WD[22] => registradores.DATAIN22
WD[23] => registradores~13.DATAIN
WD[23] => registradores.DATAIN23
WD[24] => registradores~12.DATAIN
WD[24] => registradores.DATAIN24
WD[25] => registradores~11.DATAIN
WD[25] => registradores.DATAIN25
WD[26] => registradores~10.DATAIN
WD[26] => registradores.DATAIN26
WD[27] => registradores~9.DATAIN
WD[27] => registradores.DATAIN27
WD[28] => registradores~8.DATAIN
WD[28] => registradores.DATAIN28
WD[29] => registradores~7.DATAIN
WD[29] => registradores.DATAIN29
WD[30] => registradores~6.DATAIN
WD[30] => registradores.DATAIN30
WD[31] => registradores~5.DATAIN
WD[31] => registradores.DATAIN31
RD1[0] <= registradores.DATAOUT
RD1[1] <= registradores.DATAOUT1
RD1[2] <= registradores.DATAOUT2
RD1[3] <= registradores.DATAOUT3
RD1[4] <= registradores.DATAOUT4
RD1[5] <= registradores.DATAOUT5
RD1[6] <= registradores.DATAOUT6
RD1[7] <= registradores.DATAOUT7
RD1[8] <= registradores.DATAOUT8
RD1[9] <= registradores.DATAOUT9
RD1[10] <= registradores.DATAOUT10
RD1[11] <= registradores.DATAOUT11
RD1[12] <= registradores.DATAOUT12
RD1[13] <= registradores.DATAOUT13
RD1[14] <= registradores.DATAOUT14
RD1[15] <= registradores.DATAOUT15
RD1[16] <= registradores.DATAOUT16
RD1[17] <= registradores.DATAOUT17
RD1[18] <= registradores.DATAOUT18
RD1[19] <= registradores.DATAOUT19
RD1[20] <= registradores.DATAOUT20
RD1[21] <= registradores.DATAOUT21
RD1[22] <= registradores.DATAOUT22
RD1[23] <= registradores.DATAOUT23
RD1[24] <= registradores.DATAOUT24
RD1[25] <= registradores.DATAOUT25
RD1[26] <= registradores.DATAOUT26
RD1[27] <= registradores.DATAOUT27
RD1[28] <= registradores.DATAOUT28
RD1[29] <= registradores.DATAOUT29
RD1[30] <= registradores.DATAOUT30
RD1[31] <= registradores.DATAOUT31
RD2[0] <= registradores.PORTBDATAOUT
RD2[1] <= registradores.PORTBDATAOUT1
RD2[2] <= registradores.PORTBDATAOUT2
RD2[3] <= registradores.PORTBDATAOUT3
RD2[4] <= registradores.PORTBDATAOUT4
RD2[5] <= registradores.PORTBDATAOUT5
RD2[6] <= registradores.PORTBDATAOUT6
RD2[7] <= registradores.PORTBDATAOUT7
RD2[8] <= registradores.PORTBDATAOUT8
RD2[9] <= registradores.PORTBDATAOUT9
RD2[10] <= registradores.PORTBDATAOUT10
RD2[11] <= registradores.PORTBDATAOUT11
RD2[12] <= registradores.PORTBDATAOUT12
RD2[13] <= registradores.PORTBDATAOUT13
RD2[14] <= registradores.PORTBDATAOUT14
RD2[15] <= registradores.PORTBDATAOUT15
RD2[16] <= registradores.PORTBDATAOUT16
RD2[17] <= registradores.PORTBDATAOUT17
RD2[18] <= registradores.PORTBDATAOUT18
RD2[19] <= registradores.PORTBDATAOUT19
RD2[20] <= registradores.PORTBDATAOUT20
RD2[21] <= registradores.PORTBDATAOUT21
RD2[22] <= registradores.PORTBDATAOUT22
RD2[23] <= registradores.PORTBDATAOUT23
RD2[24] <= registradores.PORTBDATAOUT24
RD2[25] <= registradores.PORTBDATAOUT25
RD2[26] <= registradores.PORTBDATAOUT26
RD2[27] <= registradores.PORTBDATAOUT27
RD2[28] <= registradores.PORTBDATAOUT28
RD2[29] <= registradores.PORTBDATAOUT29
RD2[30] <= registradores.PORTBDATAOUT30
RD2[31] <= registradores.PORTBDATAOUT31


|MIPSGMN|mux5:inst1
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|mux32:inst22
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|data_memory:inst34
clk => mem~40.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem~38.CLK
clk => mem~39.CLK
clk => addr_index[0].CLK
clk => addr_index[1].CLK
clk => addr_index[2].CLK
clk => addr_index[3].CLK
clk => addr_index[4].CLK
clk => addr_index[5].CLK
clk => addr_index[6].CLK
clk => addr_index[7].CLK
clk => mem.CLK0
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => mem~7.DATAIN
A[2] => addr_index[0].DATAIN
A[2] => mem.WADDR
A[3] => mem~6.DATAIN
A[3] => addr_index[1].DATAIN
A[3] => mem.WADDR1
A[4] => mem~5.DATAIN
A[4] => addr_index[2].DATAIN
A[4] => mem.WADDR2
A[5] => mem~4.DATAIN
A[5] => addr_index[3].DATAIN
A[5] => mem.WADDR3
A[6] => mem~3.DATAIN
A[6] => addr_index[4].DATAIN
A[6] => mem.WADDR4
A[7] => mem~2.DATAIN
A[7] => addr_index[5].DATAIN
A[7] => mem.WADDR5
A[8] => mem~1.DATAIN
A[8] => addr_index[6].DATAIN
A[8] => mem.WADDR6
A[9] => mem~0.DATAIN
A[9] => addr_index[7].DATAIN
A[9] => mem.WADDR7
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
WE => mem~40.DATAIN
WE => mem.WE
WD[0] => mem~39.DATAIN
WD[0] => mem.DATAIN
WD[1] => mem~38.DATAIN
WD[1] => mem.DATAIN1
WD[2] => mem~37.DATAIN
WD[2] => mem.DATAIN2
WD[3] => mem~36.DATAIN
WD[3] => mem.DATAIN3
WD[4] => mem~35.DATAIN
WD[4] => mem.DATAIN4
WD[5] => mem~34.DATAIN
WD[5] => mem.DATAIN5
WD[6] => mem~33.DATAIN
WD[6] => mem.DATAIN6
WD[7] => mem~32.DATAIN
WD[7] => mem.DATAIN7
WD[8] => mem~31.DATAIN
WD[8] => mem.DATAIN8
WD[9] => mem~30.DATAIN
WD[9] => mem.DATAIN9
WD[10] => mem~29.DATAIN
WD[10] => mem.DATAIN10
WD[11] => mem~28.DATAIN
WD[11] => mem.DATAIN11
WD[12] => mem~27.DATAIN
WD[12] => mem.DATAIN12
WD[13] => mem~26.DATAIN
WD[13] => mem.DATAIN13
WD[14] => mem~25.DATAIN
WD[14] => mem.DATAIN14
WD[15] => mem~24.DATAIN
WD[15] => mem.DATAIN15
WD[16] => mem~23.DATAIN
WD[16] => mem.DATAIN16
WD[17] => mem~22.DATAIN
WD[17] => mem.DATAIN17
WD[18] => mem~21.DATAIN
WD[18] => mem.DATAIN18
WD[19] => mem~20.DATAIN
WD[19] => mem.DATAIN19
WD[20] => mem~19.DATAIN
WD[20] => mem.DATAIN20
WD[21] => mem~18.DATAIN
WD[21] => mem.DATAIN21
WD[22] => mem~17.DATAIN
WD[22] => mem.DATAIN22
WD[23] => mem~16.DATAIN
WD[23] => mem.DATAIN23
WD[24] => mem~15.DATAIN
WD[24] => mem.DATAIN24
WD[25] => mem~14.DATAIN
WD[25] => mem.DATAIN25
WD[26] => mem~13.DATAIN
WD[26] => mem.DATAIN26
WD[27] => mem~12.DATAIN
WD[27] => mem.DATAIN27
WD[28] => mem~11.DATAIN
WD[28] => mem.DATAIN28
WD[29] => mem~10.DATAIN
WD[29] => mem.DATAIN29
WD[30] => mem~9.DATAIN
WD[30] => mem.DATAIN30
WD[31] => mem~8.DATAIN
WD[31] => mem.DATAIN31
RD[0] <= mem.DATAOUT
RD[1] <= mem.DATAOUT1
RD[2] <= mem.DATAOUT2
RD[3] <= mem.DATAOUT3
RD[4] <= mem.DATAOUT4
RD[5] <= mem.DATAOUT5
RD[6] <= mem.DATAOUT6
RD[7] <= mem.DATAOUT7
RD[8] <= mem.DATAOUT8
RD[9] <= mem.DATAOUT9
RD[10] <= mem.DATAOUT10
RD[11] <= mem.DATAOUT11
RD[12] <= mem.DATAOUT12
RD[13] <= mem.DATAOUT13
RD[14] <= mem.DATAOUT14
RD[15] <= mem.DATAOUT15
RD[16] <= mem.DATAOUT16
RD[17] <= mem.DATAOUT17
RD[18] <= mem.DATAOUT18
RD[19] <= mem.DATAOUT19
RD[20] <= mem.DATAOUT20
RD[21] <= mem.DATAOUT21
RD[22] <= mem.DATAOUT22
RD[23] <= mem.DATAOUT23
RD[24] <= mem.DATAOUT24
RD[25] <= mem.DATAOUT25
RD[26] <= mem.DATAOUT26
RD[27] <= mem.DATAOUT27
RD[28] <= mem.DATAOUT28
RD[29] <= mem.DATAOUT29
RD[30] <= mem.DATAOUT30
RD[31] <= mem.DATAOUT31


|MIPSGMN|mux32:inst2
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
Ctrl => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|sign_extend:inst5
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => B[2].DATAIN
A[3] => B[3].DATAIN
A[4] => B[4].DATAIN
A[5] => B[5].DATAIN
A[6] => B[6].DATAIN
A[7] => B[7].DATAIN
A[8] => B[8].DATAIN
A[9] => B[9].DATAIN
A[10] => B[10].DATAIN
A[11] => B[11].DATAIN
A[12] => B[12].DATAIN
A[13] => B[13].DATAIN
A[14] => B[14].DATAIN
A[15] => B[15].DATAIN
A[15] => B[31].DATAIN
A[15] => B[30].DATAIN
A[15] => B[29].DATAIN
A[15] => B[28].DATAIN
A[15] => B[27].DATAIN
A[15] => B[26].DATAIN
A[15] => B[25].DATAIN
A[15] => B[24].DATAIN
A[15] => B[23].DATAIN
A[15] => B[22].DATAIN
A[15] => B[21].DATAIN
A[15] => B[20].DATAIN
A[15] => B[19].DATAIN
A[15] => B[18].DATAIN
A[15] => B[17].DATAIN
A[15] => B[16].DATAIN
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|somador:inst10
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
R[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|const4:inst17
B[0] <= <GND>
B[1] <= <GND>
B[2] <= <VCC>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <GND>
B[8] <= <GND>
B[9] <= <GND>
B[10] <= <GND>
B[11] <= <GND>
B[12] <= <GND>
B[13] <= <GND>
B[14] <= <GND>
B[15] <= <GND>
B[16] <= <GND>
B[17] <= <GND>
B[18] <= <GND>
B[19] <= <GND>
B[20] <= <GND>
B[21] <= <GND>
B[22] <= <GND>
B[23] <= <GND>
B[24] <= <GND>
B[25] <= <GND>
B[26] <= <GND>
B[27] <= <GND>
B[28] <= <GND>
B[29] <= <GND>
B[30] <= <GND>
B[31] <= <GND>


|MIPSGMN|somador:inst24
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
R[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|sll2:inst23
A[0] => C[2].DATAIN
A[1] => C[3].DATAIN
A[2] => C[4].DATAIN
A[3] => C[5].DATAIN
A[4] => C[6].DATAIN
A[5] => C[7].DATAIN
A[6] => C[8].DATAIN
A[7] => C[9].DATAIN
A[8] => C[10].DATAIN
A[9] => C[11].DATAIN
A[10] => C[12].DATAIN
A[11] => C[13].DATAIN
A[12] => C[14].DATAIN
A[13] => C[15].DATAIN
A[14] => C[16].DATAIN
A[15] => C[17].DATAIN
A[16] => C[18].DATAIN
A[17] => C[19].DATAIN
A[18] => C[20].DATAIN
A[19] => C[21].DATAIN
A[20] => C[22].DATAIN
A[21] => C[23].DATAIN
A[22] => C[24].DATAIN
A[23] => C[25].DATAIN
A[24] => C[26].DATAIN
A[25] => C[27].DATAIN
A[26] => C[28].DATAIN
A[27] => C[29].DATAIN
A[28] => C[30].DATAIN
A[29] => C[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
C[0] <= <GND>
C[1] <= <GND>
C[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
C[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
C[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
C[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
C[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
C[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
C[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
C[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
C[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
C[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
C[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
C[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
C[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
C[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
C[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
C[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
C[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|concat_4_28:inst28
high4[0] => result[28].DATAIN
high4[1] => result[29].DATAIN
high4[2] => result[30].DATAIN
high4[3] => result[31].DATAIN
low28[0] => result[0].DATAIN
low28[1] => result[1].DATAIN
low28[2] => result[2].DATAIN
low28[3] => result[3].DATAIN
low28[4] => result[4].DATAIN
low28[5] => result[5].DATAIN
low28[6] => result[6].DATAIN
low28[7] => result[7].DATAIN
low28[8] => result[8].DATAIN
low28[9] => result[9].DATAIN
low28[10] => result[10].DATAIN
low28[11] => result[11].DATAIN
low28[12] => result[12].DATAIN
low28[13] => result[13].DATAIN
low28[14] => result[14].DATAIN
low28[15] => result[15].DATAIN
low28[16] => result[16].DATAIN
low28[17] => result[17].DATAIN
low28[18] => result[18].DATAIN
low28[19] => result[19].DATAIN
low28[20] => result[20].DATAIN
low28[21] => result[21].DATAIN
low28[22] => result[22].DATAIN
low28[23] => result[23].DATAIN
low28[24] => result[24].DATAIN
low28[25] => result[25].DATAIN
low28[26] => result[26].DATAIN
low28[27] => result[27].DATAIN
result[0] <= low28[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= low28[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= low28[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= low28[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= low28[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= low28[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= low28[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= low28[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= low28[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= low28[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= low28[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= low28[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= low28[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= low28[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= low28[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= low28[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= low28[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= low28[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= low28[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= low28[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= low28[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= low28[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= low28[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= low28[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= low28[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= low28[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= low28[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= low28[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= high4[0].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= high4[1].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= high4[2].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= high4[3].DB_MAX_OUTPUT_PORT_TYPE


|MIPSGMN|sll2_j:inst9
A[0] => C[2].DATAIN
A[1] => C[3].DATAIN
A[2] => C[4].DATAIN
A[3] => C[5].DATAIN
A[4] => C[6].DATAIN
A[5] => C[7].DATAIN
A[6] => C[8].DATAIN
A[7] => C[9].DATAIN
A[8] => C[10].DATAIN
A[9] => C[11].DATAIN
A[10] => C[12].DATAIN
A[11] => C[13].DATAIN
A[12] => C[14].DATAIN
A[13] => C[15].DATAIN
A[14] => C[16].DATAIN
A[15] => C[17].DATAIN
A[16] => C[18].DATAIN
A[17] => C[19].DATAIN
A[18] => C[20].DATAIN
A[19] => C[21].DATAIN
A[20] => C[22].DATAIN
A[21] => C[23].DATAIN
A[22] => C[24].DATAIN
A[23] => C[25].DATAIN
A[24] => C[26].DATAIN
A[25] => C[27].DATAIN
C[0] <= <GND>
C[1] <= <GND>
C[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
C[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
C[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
C[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
C[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
C[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
C[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
C[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
C[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
C[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
C[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
C[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
C[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE


